\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Find the angle list $\varepsilon $}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Find the angle list $\varepsilon $.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Check the intersection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Check the intersection between (7, 20) and (10, 9) which is the smallest line segment in the list S}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Check the intersection between (7, 3) and (8, 7) which is the smallest line segment in the list S (But here be careful, (8, 7) belongs to the current vertex. So we do not need to check it. We can easily say there is no any intersection)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Red lines are added to the visibility graph, green lines are not added to the visibility graph because of the intersection (Current vertex is 7)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Update the list S}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initialize the list S [(3, 2), (4, 3), (7, 6), (10, 6)] by adding all intersected edges.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Check the visibility (Do not add the (1, 6) to the visibility graph), update the list S[(3, 2), (4, 3)] by deleting all the edges that is the end of the edge and add all the edges that is the beginning of the edge.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Check the visibility (Add the (1, 3) to the visibility graph), update the list S[] by deleting all the edges that is the end of the edge and add all the edges that is the beginning of the edge.}}{5}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Find the distance of each segment line}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The distance between line and the vertex (Problematic method).}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The distance between line segment and the vertex.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The results \& conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The result of the rotational plane sweep algorithm. [Small graph]}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The result of the rotational plane sweep algorithm. [Big graph]}}{7}}
